{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "icons:generate": "node scripts/make-icons.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-textract": "^3.1104.0",
    "@hookform/resolvers": "^4.1.3",
    "@propvault/config": "workspace:*",
    "@propvault/types": "workspace:*",
    "@propvault/ui": "workspace:*",
    "@propvault/utils": "workspace:*",
    "@propvault/validation": "workspace:*",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-popover": "^1.1.23",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.110.7",
    "@tanstack/react-table": "^8.20.5",
    "lucide-react": "^1.28.0",
    "mapbox-gl": "^3.27.0",
    "next": "^16.2.7",
    "next-themes": "^0.4.6",
    "pdfkit": "^0.19.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.54.2",
    "recharts": "^3.10.1",
    "resend": "^6.18.1",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.2",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "~19.2.0",
    "@types/react-dom": "~19.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "sharp": ">=0.35.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
